body{
    padding: 0;
    margin: 0;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
  
}

header{
    background-color: rgb(255, 245, 234);
    text-align: center;
}

h1{
    font-family: "Courgette", cursive;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 400;
    font-weight: bold;
    
    display: inline-block;
    margin: 0; 
    padding:20px ;
}

nav ul{
    list-style: none;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;

    padding:25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 0;
}

nav ul li{
    margin: 0 50px;
    transition: ease .3s;
    cursor: pointer;
}
a{
  all: unset;  
}
nav ul li:hover{
    background: #000;
    color: #fff;
    transition: ease .3s;
}

.banner{
    text-align: center;
    background-color: #EFD8C4;
}

figure{
    padding: 50px;
    margin-bottom: 0;
    margin-top: 0;
}

.image-wrapper{
    max-width: 100%;
    max-height: 500px;
    margin-bottom: 15px;
    overflow-y: hidden;
}

.image-wrapper img{
    width: 80%;    
    object-fit: cover;
}

.article-description{
    background-color: rgb(255, 245, 234);
    padding: 50px;
}

.blog-description-title{
    text-decoration: underline;
}
.blog-list li{
    text-align: justify;
    padding: 10px;
}

.article-description div{
    max-width: 75%;
    margin: 0 auto;
}


.more-articles{
    background-color: #EFD8C4;
    padding: 50px;
}


table{
    margin: 0 auto;
}

td{
    padding:20px 10px;
    max-width: 400px;
    border: 1px solid;
}

td img{
    max-width: 100%;
}

.card-description{
    font-size: 15px;
    text-align: justify;
}

button{
    padding: 10px 35px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

footer{
    text-align: center;
    background-color: #000;
    color: #EFD8C4;
    padding: 15px;

}

/** galerry **/

.galerry-main{
    background-color: #EFD8C4;
    padding: 80px;
}
.grid-container .grid-item{
    margin: 5px;
}

.grid-container .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid;
    filter: grayscale(100%);
}
.grid-container .grid-item img:hover{
    filter: grayscale(0%);
    transition: ease-in-out .2s;
   
}

.grid-container{
    width: 850px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.grid-container .grid-item:nth-child(1){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.grid-container .grid-item:nth-child(4){
    grid-row-start: span 2;
    grid-column-start: span 2 ;
}

.grid-container .grid-item:nth-child(5){
    grid-row-start: span 3;
    grid-column-start: span 2 ;
}

.grid-container .grid-item:nth-child(10){
    grid-row-start: span 1;
    grid-column-start: span 2 ;
}

.grid-container .grid-item:nth-child(11){
    grid-row-start: span 1;
    grid-column-start: span 2 ;
}


/* contact us*/

.contact-section{
    background-color:#EFD8C4;
    padding:55px;
}

form{
    width: 50%;
    margin: 0 auto;
}

input,textarea{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

textarea{
    height: 80px;
}

label{
    font-weight: bold;
}